<scheme name="mine-darcula" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <colors>
    <option name="SELECTION_BACKGROUND" value="2f97f9" />
    <option name="SELECTION_FOREGROUND" value="ffffff" />
  </colors>
</scheme>